is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova_4_Bimestre_Thiago
build_property.ProjectDir = C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\Prova_4°Bimestre_Thiago\Prova_4°Bimestre_Thiago\
