C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\bin\Debug\net6.0\P.O.O.-Aula4.exe
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\bin\Debug\net6.0\P.O.O.-Aula4.deps.json
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\bin\Debug\net6.0\P.O.O.-Aula4.runtimeconfig.json
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\bin\Debug\net6.0\P.O.O.-Aula4.dll
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\bin\Debug\net6.0\P.O.O.-Aula4.pdb
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.csproj.AssemblyReference.cache
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.AssemblyInfoInputs.cache
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.AssemblyInfo.cs
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.csproj.CoreCompileInputs.cache
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.dll
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\refint\P.O.O.-Aula4.dll
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.pdb
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\P.O.O.-Aula4.genruntimeconfig.cache
C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\P.O.O.-Aula4\P.O.O.-Aula4\obj\Debug\net6.0\ref\P.O.O.-Aula4.dll
