is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calcular_idade_da_internet
build_property.ProjectDir = C:\Users\msama\OneDrive\Documentos\4° Bimestre\Logica de Programação\calcular idade da internet\calcular idade da internet\
